キャラ名;スマイル;ピュア;クール
[N] 桜坂しずく 【スマイル】;1340;690;500
[N] 宮下ココ 【ピュア】;560;1370;620
[N] 逢沢遊宇 【クール】;590;570;1420
[N] 一之瀬マリカ 【スマイル】;1460;640;570
[N] 結城紗菜 【ピュア】;510;1500;720
[N] 西村文絵 【クール】;640;590;1500
[N] 永山みなみ 【スマイル】;1550;650;590
[N] クリスティーナ 【ピュア】;640;1590;610
[N] 菊池朱美 【クール】;750;510;1680
[N] 須田いるか 【スマイル】;1740;740;520
[N] 杉崎亜矢 【ピュア】;610;1780;660
[N] 御堂優理 【クール】;740;550;1820
[N] 佐伯麗音 【スマイル】;1900;790;500
[N] 鳥居歩美 【ピュア】;590;1900;670
[N] 神谷理華 【クール】;800;520;1920
[N] 森嶋ななか 【スマイル】;1980;690;670
[N] 九条聖来 【ピュア】;580;1980;810
[N] 近江彼方 【クール】;690;690;2060
[N] 近江遥 【スマイル】;2140;840;550
[N] 下園咲 【ピュア】;690;2170;680
[N] 田中さち子 【クール】;820;580;2220
[N] 支倉かさね 【スマイル】;2560;1040;730
[N] 多々良るう 【ピュア】;730;2590;1010
[N] 篠宮あきる 【クール】;1020;740;2650
[N] 吉川瑞希 【スマイル】;2710;1100;980
[N] 白木凪 【ピュア】;880;2760;1230
[N] 藤城悠弓 【クール】;1130;980;2790
[N] 黒崎隼 【スマイル】;2170;640;840
[N] 門田剣 【クール】;890;710;2050
[N] 設楽ふみ 【ピュア】;730;2370;1000
[N] 桐原優香 【ピュア】;590;1800;810
[N] 斉木風 【スマイル】;2410;970;720
[N] 坂巻千鶴子 【ピュア】;980;1910;510
[N] 志賀仁美 【クール】;730;590;2080
[N] 福原命 【スマイル】;2180;750;1170
[N] 鬼崎アキラ 【スマイル】;1630;610;820
[N] 月島結架 【スマイル】;1660;600;750
[N] 兵藤さゆり 【クール】;680;940;2030
[N] 蘭花 【ピュア】;890;1820;520
[N] 紫藤美咲 【クール】;1010;640;2000
[N] ラクシャータ 【ピュア】;590;2120;790
[N] レベッカ 【クール】;780;570;2150
[N] 綾小路姫乃 【スマイル】;2060;990;600
[N] 黒羽咲良 【クール】;570;850;2080
[N] 黒羽咲夜 【ピュア】;920;2100;630
[N] 白瀬小雪 【ピュア】;550;2070;780
[N] 相川涼 【クール】;780;990;2230
[N] イザベラ 【クール】;730;560;2110
[N] エマ 【スマイル】;2270;950;780
[N] 高天原睦月 【ピュア】;870;2040;490
[N] ジェニファー 【スマイル】;2320;760;920
[N] マリア 【クール】;500;810;2190
[N] レオ 【スマイル】;2300;800;950
[N] 早乙女紫 【ピュア】;840;2240;570
[N] 近江彼方 【ピュア】;620;2140;720
[N] 永山みなみ 【クール】;690;560;1620
[N] 桜坂しずく 【スマイル】;710;490;1470
[R] 高坂穂乃果 【スマイル】;4060;1850;1980
[R] 綾瀬絵里 【スマイル】;3280;2460;2030
[R] 南ことり 【スマイル】;3260;2440;2070
[R] 園田海未 【スマイル】;3350;2050;2370
[R] 星空凛 【スマイル】;3840;1860;2190
[R] 西木野真姫 【スマイル】;3420;2320;2030
[R] 東條希 【スマイル】;3470;2340;1960
[R] 小泉花陽 【スマイル】;3340;2010;2420
[R] 矢澤にこ 【スマイル】;3900;2070;1800
[R] 高坂穂乃果 【ピュア】;1950;3270;2400
[R] 綾瀬絵里 【ピュア】;2030;3250;2340
[R] 南ことり 【ピュア】;2130;3810;1770
[R] 園田海未 【ピュア】;1880;3410;2330
[R] 星空凛 【ピュア】;2240;3460;1920
[R] 西木野真姫 【ピュア】;2060;3110;2400
[R] 東條希 【ピュア】;1790;3870;2050
[R] 小泉花陽 【ピュア】;2000;3930;1780
[R] 矢澤にこ 【ピュア】;1970;3210;2430
[R] 高坂穂乃果 【クール】;2510;1860;3050
[R] 綾瀬絵里 【クール】;2020;1770;3830
[R] 南ことり 【クール】;1790;2360;3270
[R] 園田海未 【クール】;2160;1790;3670
[R] 星空凛 【クール】;2390;1960;3110
[R] 西木野真姫 【クール】;1840;2060;3720
[R] 東條希 【クール】;1850;2350;3230
[R] 小泉花陽 【クール】;1960;2380;3080
[R] 矢澤にこ 【クール】;2250;1910;3260
[SR] 高坂穂乃果 【スマイル】 ※非覚醒;4330;3730;3230
[SR] 高坂穂乃果 【スマイル】 ※覚醒;4610;4010;3510
[SR] 綾瀬絵里 【クール】 ※非覚醒;3480;3780;4030
[SR] 綾瀬絵里 【クール】 ※覚醒;3760;4060;4310
[SR] 南ことり 【ピュア】 ※非覚醒;3630;4320;3340
[SR] 南ことり 【ピュア】 ※覚醒;3910;4600;3620
[SR] 園田海未 【クール】 ※非覚醒;3830;3300;4160
[SR] 園田海未 【クール】 ※覚醒;4110;3580;4440
[SR] 星空凛 【スマイル】 ※非覚醒;4430;3680;3180
[SR] 星空凛 【スマイル】 ※覚醒;4710;3960;3460
[SR] 西木野真姫 【クール】 ※非覚醒;3260;3630;4400
[SR] 西木野真姫 【クール】 ※覚醒;3540;3910;4680
[SR] 東條希 【ピュア】 ※非覚醒;3470;4130;3690
[SR] 東條希 【ピュア】 ※覚醒;3750;4410;3970
[SR] 小泉花陽 【ピュア】 ※非覚醒;3770;4350;3170
[SR] 小泉花陽 【ピュア】 ※覚醒;4050;4630;3450
[SR] 矢澤にこ 【スマイル】 ※非覚醒;4180;3400;3710
[SR] 矢澤にこ 【スマイル】 ※覚醒;4460;3680;3990
[SR] 高坂穂乃果 (職業編) 【スマイル】 ※非覚醒;4400;3300;3750
[SR] 高坂穂乃果 (職業編) 【スマイル】 ※覚醒;4680;3580;4030
[SR] 東條希 (職業編) 【ピュア】 ※非覚醒;3710;4230;3510
[SR] 東條希 (職業編) 【ピュア】 ※覚醒;3990;4510;3790
[SR] 南ことり (動物編) 【ピュア】 ※非覚醒;3630;4050;3770
[SR] 南ことり (動物編) 【ピュア】 ※覚醒;3910;4330;4050
[SR] 西木野真姫 (職業編) 【クール】 ※覚醒;3610;3390;4450
[SR] 西木野真姫 (職業編) 【クール】 ※覚醒;3890;3670;4730
[SR] 小泉花陽 (職業編) 【ピュア】 ※非覚醒;3290;4430;3730
[SR] 小泉花陽 (職業編) 【ピュア】 ※覚醒;3570;4710;4010
[SR] 園田海未 (動物編) 【クール】 ※非覚醒;3580;3770;4100
[SR] 園田海未 (動物編) 【クール】 ※覚醒;3860;4050;4380
[SR] 園田海未 (職業編) 【クール】 ※非覚醒;3660;3510;4280
[SR] 園田海未 (職業編) 【クール】 ※覚醒;3940;3790;4560
[SR] 星空凛 (職業編) 【スマイル】 ※非覚醒;4440;3300;3710
[SR] 星空凛 (職業編) 【スマイル】 ※覚醒;4720;3580;3990
[SR] 矢澤にこ (動物編) 【スマイル】 ※非覚醒;4080;3630;3740
[SR] 矢澤にこ (動物編) 【スマイル】 ※覚醒;4360;3910;4020
[SR] 南ことり (職業編) 【ピュア】 ※非覚醒;3650;4350;3450
[SR] 南ことり (職業編) 【ピュア】 ※覚醒;3930;4630;3730
[SR] 星空凛 (動物編) 【スマイル】 ※非覚醒;4480;3570;3400
[SR] 星空凛 (動物編) 【スマイル】 ※覚醒;4760;3850;3680
[SR] 西木野真姫 (動物編) 【クール】 ※非覚醒;3470;3640;4330
[SR] 西木野真姫 (動物編) 【クール】 ※覚醒;3750;3920;4610
[SR] 矢澤にこ (職業編) 【スマイル】 ※非覚醒;4310;3510;3630
[SR] 矢澤にこ (職業編) 【スマイル】 ※覚醒;4590;3790;3910
[SR] 綾瀬絵里 (職業編) 【クール】 ※非覚醒;3670;3460;4320
[SR] 綾瀬絵里 (職業編) 【クール】 ※覚醒;3950;3740;4600
[SR] 東條希 (動物編) 【ピュア】 ※非覚醒;3630;4450;3370
[SR] 東條希 (動物編) 【ピュア】 ※覚醒;3910;4730;3650
[SR] 高坂穂乃果 (動物編) 【スマイル】 ※非覚醒;4250;3510;3690
[SR] 高坂穂乃果 (動物編) 【スマイル】 ※覚醒;4530;3790;3970
[SR] 高坂穂乃果 (制服・水着) 【クール】 ※非覚醒;3680;3310;4400
[SR] 高坂穂乃果 (制服・水着) 【クール】 ※覚醒;3960;3590;4680
[SR] 綾瀬絵里 (制服・水着) 【スマイル】 ※非覚醒;4430;3310;3650
[SR] 綾瀬絵里 (制服・水着) 【スマイル】 ※覚醒;4710;3590;3930
[SR] 園田海未 (制服・水着) 【ピュア】 ※非覚醒;3300;4470;3620
[SR] 園田海未 (制服・水着) 【ピュア】 ※覚醒;3580;4750;3900
[SR] 星空凛 (制服・水着) 【クール】 ※非覚醒;3710;3300;4380
[SR] 星空凛 (制服・水着) 【クール】 ※覚醒;3990;3580;4660
[SR] 綾瀬絵里 (動物編) 【クール】 ※非覚醒;3580;3670;4200
[SR] 綾瀬絵里 (動物編) 【クール】 ※覚醒;3860;3950;4480
[SR] 南ことり (制服・水着) 【スマイル】 ※非覚醒;4390;3680;3320
[SR] 南ことり (制服・水着) 【スマイル】 ※覚醒;4670;3960;3600
[SR] 西木野真姫 (制服・水着) 【ピュア】 ※非覚醒;3320;4440;3630
[SR] 西木野真姫 (制服・水着) 【ピュア】 ※覚醒;3600;4720;3910
[SR] 小泉花陽 (制服・水着) 【クール】 ※非覚醒;3270;3710;4410
[SR] 小泉花陽 (制服・水着) 【クール】 ※覚醒;3550;3990;4690
[SR] 小泉花陽 (動物編) 【ピュア】 ※非覚醒;3680;4280;3490
[SR] 小泉花陽 (動物編) 【ピュア】 ※覚醒;3960;4560;3770
[SR] 高坂穂乃果 (浴衣) 【ピュア】 ※非覚醒;3600;4370;3420
[SR] 高坂穂乃果 (浴衣) 【ピュア】 ※覚醒;3880;4650;3700
[SR] 星空凛 (浴衣) 【ピュア】 ※非覚醒;3570;4410;3410
[SR] 星空凛 (浴衣) 【ピュア】 ※覚醒;3850;4690;3690
[SR] 西木野真姫 (浴衣) 【スマイル】 ※非覚醒;4390;3330;3670
[SR] 西木野真姫 (浴衣) 【スマイル】 ※覚醒;4670;3610;3950
[SR] 東條希 (浴衣) 【クール】 ※非覚醒;3330;3630;4430
[SR] 東條希 (浴衣) 【クール】 ※覚醒;3610;3910;4710
[SR] 東條希 (輝いてCan I do!) 【クール】 ※非覚醒;3800;3490;4160
[SR] 東條希 (輝いてCan I do!) 【クール】 ※覚醒;4080;3770;4440
[SR] 綾瀬絵里 (浴衣) 【ピュア】 ※非覚醒;3360;4430;3600
[SR] 綾瀬絵里 (浴衣) 【ピュア】 ※覚醒;3640;4710;3880
[SR] 小泉花陽 (浴衣) 【スマイル】 ※非覚醒;4450;3610;3330
[SR] 小泉花陽 (浴衣) 【スマイル】 ※覚醒;4730;3890;3610
[SR] 矢澤にこ (浴衣) 【クール】 ※非覚醒;3670;3300;4420
[SR] 矢澤にこ (浴衣) 【クール】 ※覚醒;3950;3580;4700
[SR] 星空凛 (We are NAVIGATORS!) 【ピュア】 ※非覚醒;3590;4130;3730
[SR] 星空凛 (We are NAVIGATORS!) 【ピュア】 ※覚醒;3870;4410;4010
[SR] 綾瀬絵里 (ジャージ・チア) 【スマイル】 ※非覚醒;4460;3370;3560
[SR] 綾瀬絵里 (ジャージ・チア) 【スマイル】 ※覚醒;4740;3650;3840
[SR] 園田海未 (ジャージ・チア) 【ピュア】 ※非覚醒;3370;4480;3540
[SR] 園田海未 (ジャージ・チア) 【ピュア】 ※覚醒;3650;4760;3820
[SR] 東條希 (ジャージ・チア) 【スマイル】 ※非覚醒;4490;3560;3340
[SR] 東條希 (ジャージ・チア) 【スマイル】 ※覚醒;4770;3840;3620
[SR] 小泉花陽 (ジャージ・チア) 【クール】 ※非覚醒;3330;3590;4470
[SR] 小泉花陽 (ジャージ・チア) 【クール】 ※覚醒;3610;3870;4750
[SR] 西木野真姫 (第1回スコアマッチ) 【スマイル】 ※非覚醒;4310;3640;3500
[SR] 西木野真姫 (第1回スコアマッチ) 【スマイル】 ※覚醒;4590;3920;3780
[SR] 南ことり (ジャージ・チア) 【スマイル】 ※非覚醒;4480;3610;3300
[SR] 南ことり (ジャージ・チア) 【スマイル】 ※覚醒;4760;3890;3580
[SR] 西木野真姫 (ジャージ・チア) 【ピュア】 ※非覚醒;3300;4500;3590
[SR] 西木野真姫 (ジャージ・チア) 【ピュア】 ※覚醒;3580;4780;3870
[SR] 矢澤にこ (ジャージ・チア) 【クール】 ※非覚醒;3570;3310;4510
[SR] 矢澤にこ (ジャージ・チア) 【クール】 ※覚醒;3850;3590;4790
[SR] 綾瀬絵里 (獲物は…君だよ!) 【スマイル】 ※非覚醒;4330;3540;3420
[SR] 綾瀬絵里 (獲物は…君だよ!) 【スマイル】 ※覚醒;4610;3820;3700
[SR] 高坂穂乃果 (エプロン) 【クール】 ※非覚醒;3560;3360;4470
[SR] 高坂穂乃果 (エプロン) 【クール】 ※覚醒;3840;3640;4750
[SR] 綾瀬絵里 (エプロン) 【ピュア】 ※非覚醒;3300;4490;3600
[SR] 綾瀬絵里 (エプロン) 【ピュア】 ※覚醒;3580;4770;3880
[SR] 南ことり (エプロン) 【スマイル】 ※非覚醒;4460;3540;3390
[SR] 南ことり (エプロン) 【スマイル】 ※覚醒;4740;3820;3670
[SR] 矢澤にこ (エプロン) 【ピュア】 ※非覚醒;3690;4430;3270
[SR] 矢澤にこ (エプロン) 【ピュア】 ※覚醒;3970;4710;3550
[SR] 南ことり (第2回スコアアタック) 【クール】 ※非覚醒;3520;3410;4360
[SR] 南ことり (第2回スコアアタック) 【クール】 ※覚醒;3800;3690;4640
[SR] 園田海未 (エプロン) 【スマイル】 ※非覚醒;4480;3320;3590
[SR] 園田海未 (エプロン) 【スマイル】 ※覚醒;4760;3600;3870
[SR] 星空凛 (エプロン) 【ピュア】 ※非覚醒;3610;4450;3330
[SR] 星空凛 (エプロン) 【ピュア】 ※覚醒;3890;4730;3610
[SR] 東條希 (エプロン) 【クール】 ※非覚醒;3370;3510;4510
[SR] 東條希 (エプロン) 【クール】 ※覚醒;3650;3790;4790
[SR] 高坂穂乃果 (純粋宣言) 【ピュア】 ※非覚醒;3350;4340;3600
[SR] 高坂穂乃果 (純粋宣言) 【ピュア】 ※覚醒;3630;4620;3880
[SR] 園田海未 (クリスマス) 【スマイル】 ※非覚醒;4550;3220;3620
[SR] 園田海未 (クリスマス) 【スマイル】 ※覚醒;4830;3500;3900
[SR] 星空凛 (クリスマス) 【クール】 ※非覚醒;3580;3240;4570
[SR] 星空凛 (クリスマス) 【クール】 ※覚醒;3860;3520;4850
[SR] 西木野真姫 (クリスマス) 【スマイル】 ※非覚醒;4590;3160;3640
[SR] 西木野真姫 (クリスマス) 【スマイル】 ※覚醒;4870;3440;3920
[SR] 矢澤にこ (クリスマス) 【ピュア】 ※非覚醒;3630;4580;3180
[SR] 矢澤にこ (クリスマス) 【ピュア】 ※覚醒;3910;4860;3460
[SR] 小泉花陽 (第3回スコアマッチ) 【クール】 ※非覚醒;3630;3330;4330
[SR] 小泉花陽 (第3回スコアマッチ) 【クール】 ※覚醒;3910;3610;4610
[SR] 高坂穂乃果 (クリスマス) 【ピュア】 ※非覚醒;3670;4560;3160
[SR] 高坂穂乃果 (クリスマス) 【ピュア】 ※覚醒;3950;4840;3440
[SR] 南ことり (クリスマス) 【クール】 ※非覚醒;3200;3590;4600
[SR] 南ことり (クリスマス) 【クール】 ※覚醒;3480;3870;4880
[SR] 小泉花陽 (クリスマス) 【スマイル】 ※非覚醒;4580;3580;3230
[SR] 小泉花陽 (クリスマス) 【スマイル】 ※覚醒;4860;3860;3510
[SR] 矢澤にこ (クリスマスカード決定戦) 【スマイル】;4100;2710;2920
[SR] 園田海未 (こころ揺れちゃうよ) 【ピュア】 ※非覚醒;3560;4370;3360
[SR] 園田海未 (こころ揺れちゃうよ) 【ピュア】 ※覚醒;3840;4650;3640
[SR] 南ことり (正月) 【ピュア】 ※非覚醒;3260;4620;3510
[SR] 南ことり (正月) 【ピュア】 ※覚醒;3540;4900;3790
[SR] 星空凛 (正月) 【スマイル】 ※非覚醒;4590;3490;3310
[SR] 星空凛 (正月) 【スマイル】 ※覚醒;4870;3770;3590
[SR] 東條希 (正月) 【スマイル】 ※非覚醒;4580;3540;3270
[SR] 東條希 (正月) 【スマイル】 ※覚醒;4860;3820;3350
[SR] 矢澤にこ (正月) 【クール】 ※非覚醒;3530;3290;4570
[SR] 矢澤にこ (正月) 【クール】 ※覚醒;3810;3570;4850
[SR] 西木野真姫 (クリスマスカード決定戦) 【クール】;2680;2850;4200
[SR] 矢澤にこ (第4回スコアマッチ) 【スマイル】 ※非覚醒;4410;3600;3440
[SR] 矢澤にこ (第4回スコアマッチ) 【スマイル】 ※覚醒;4690;3880;3720
[SR] 絢瀬絵里 (正月) 【クール】 ※非覚醒;3520;3280;4590
[SR] 絢瀬絵里 (正月) 【クール】 ※覚醒;3800;3560;4870
[SR] 西木野真姫 (正月) 【ピュア】 ※非覚醒;3210;4570;3610
[SR] 西木野真姫 (正月) 【ピュア】 ※覚醒;3490;4850;3890
[SR] 小泉花陽 (正月) 【スマイル】 ※非覚醒;4610;3470;3310
[SR] 小泉花陽 (正月) 【スマイル】 ※覚醒;4890;3750;3590
[SR] 高坂穂乃果 (ヴァイスシュヴァルツ特典) 【スマイル】 ;4220;2810;2620
[SR] 綾瀬絵里 (ヴァイスシュヴァルツ特典) 【クール】 ;2800;2630;4220
[SR] 南ことり (ヴァイスシュヴァルツ特典) 【ピュア】 ;2650;4170;2830
[SR] 園田海未 (ヴァイスシュヴァルツ特典) 【クール】 ;2870;2620;4160
[SR] 星空凛 (ヴァイスシュヴァルツ特典) 【スマイル】 ;4180;2620;2850
[SR] 西木野真姫 (ヴァイスシュヴァルツ特典) 【クール】 ;2640;2820;4190
[SR] 東條希 (ヴァイスシュヴァルツ特典) 【ピュア】 ;2680;4160;2810
[SR] 小泉花陽 (ヴァイスシュヴァルツ特典) 【ピュア】 ;2800;4240;2610
[SR] 矢澤にこ (ヴァイスシュヴァルツ特典) 【スマイル】 ;4170;2830;2650
[SR] 高坂穂乃果 (電撃G'sマガジン2013年9月号特典) 【スマイル】 ;4090;2630;2830
[SR] 園田海未 (電撃G'sマガジン2013年11月号特典) 【クール】 ;2650;2790;4110
[SR] 南ことり (電撃G'sマガジン2014年1月号特典) 【ピュア】 ;2760;4160;2630
[UR] 矢澤にこ  【スマイル】 ※非覚醒;4980;4090;3820
[UR] 矢澤にこ  【スマイル】 ※覚醒;5280;4390;4120
[UR] 小泉花陽  【ピュア】 ※非覚醒;4190;4930;3770
[UR] 小泉花陽  【ピュア】 ※覚醒;4490;5230;4070
[UR] 園田海未  【クール】 ※非覚醒;3890;4050;4950
[UR] 園田海未  【クール】 ※覚醒;4190;4350;5250
[UR] 高坂穂乃果  【スマイル】 ※非覚醒;4920;4190;3780
[UR] 高坂穂乃果  【スマイル】 ※覚醒;5220;4490;4080
[UR] 南ことり  【ピュア】 ※非覚醒;4080;4890;3920
[UR] 南ことり  【ピュア】 ※覚醒;4380;5190;4220
[UR] 綾瀬絵里  【クール】 ※非覚醒;4040;3890;4960
[UR] 綾瀬絵里  【クール】 ※覚醒;4340;4190;5260
[UR] 東條希  【ピュア】 ※非覚醒;3890;5000;4000
[UR] 東條希  【ピュア】 ※覚醒;4190;5300;4300
[UR] 星空凛  【スマイル】 ※非覚醒;4990;4040;3860
[UR] 星空凛  【スマイル】 ※覚醒;5290;4340;4160
[UR] 西木野真姫  【クール】 ※非覚醒;3890;4020;4980
[UR] 西木野真姫  【クール】 ※覚醒;4190;4320;5280
[UR] 矢澤にこ (制服・水着) 【ピュア】 ※非覚醒;4040;4950;3900
[UR] 矢澤にこ (制服・水着) 【ピュア】 ※覚醒;4340;5250;4200
[UR] 東條希 (制服・水着) 【ピュア】 ※非覚醒;4970;4020;3900
[UR] 東條希 (制服・水着) 【ピュア】 ※覚醒;5270;4320;4200
[UR] 園田海未 (浴衣) 【スマイル】 ※非覚醒;4940;3890;4060
[UR] 園田海未 (浴衣) 【スマイル】 ※覚醒;5240;4190;4360
[UR] 南ことり (浴衣) 【クール】 ※非覚醒;3950;4040;4900
[UR] 南ことり (浴衣) 【クール】 ※覚醒;4250;4340;5200
[UR] 高坂穂乃果 (ジャージ・チア) 【ピュア】 ※非覚醒;4100;4910;3880
[UR] 高坂穂乃果 (ジャージ・チア) 【ピュア】 ※覚醒;4400;5210;4180
[UR] 星空凛 (ジャージ・チア) 【クール】 ※非覚醒;4000;3930;4960
[UR] 星空凛 (ジャージ・チア) 【クール】 ※覚醒;4300;4230;5260
[UR] 小泉花陽 (ご飯大盛り) 【クール】 ※非覚醒;3690;4280;4920
[UR] 小泉花陽 (ご飯大盛り) 【クール】 ※覚醒;3990;4580;5220
[UR] 西木野真姫 (クッキング) 【スマイル】 ※非覚醒;4910;3860;4120
[UR] 西木野真姫 (クッキング) 【スマイル】 ※覚醒;5210;4160;4420
[UR] 綾瀬絵里 (クリスマス) 【ピュア】 ※非覚醒;3860;4940;4090
[UR] 綾瀬絵里 (クリスマス) 【ピュア】 ※覚醒;4160;5240;4390
[UR] 東條希 (クリスマス) 【クール】 ※非覚醒;3490;4500;4900
[UR] 東條希 (クリスマス) 【クール】 ※覚醒;3790;4800;5200
[UR] 南ことり (ことり式ゆきだるま) 【ピュア】;2990;4150;2830
[UR] 園田海未 (正月) 【ピュア】 ※非覚醒;3540;4920;4430
[UR] 園田海未 (正月) 【ピュア】 ※覚醒;3840;5220;4730
[UR] 高坂穂乃果 (正月) 【クール】 ※非覚醒;4530;3480;4880
[UR] 高坂穂乃果 (正月) 【クール】 ※覚醒;4830;3780;5180
[UR] 高坂穂乃果 (アニメBD1巻特典) 【スマイル】;4200;3980;3690
[UR] 南ことり (アニメBD2巻特典) 【ピュア】;3990;4270;3610
[UR] 園田海未 (アニメBD2巻特典) 【クール】;3770;3930;4170
[UR] 小泉花陽 (アニメBD3巻特典) 【ピュア】;3960;4290;3620
[UR] 星空凛 (アニメBD4巻特典) 【スマイル】;4300;3910;3660
[UR] 西木野真姫 (アニメBD4巻特典) 【クール】;3720;3870;4280
[UR] 矢澤にこ (アニメBD5巻特典) 【スマイル】;4250;3950;3670
[UR] 綾瀬絵里 (アニメBD6巻特典) 【クール】;3690;3970;4210
[UR] 東條希 (アニメBD6巻特典) 【ピュア】;3680;4240;3950
[UR] 高坂穂乃果 (アニメBD7巻特典) 【スマイル】;4230;3710;3930
[UR] 南ことり (スクフェス公式ガイドブック特典) 【ピュア】;3000;4020;2690
[UR] 高坂穂乃果 (スマートフォングッズセット特典) 【スマイル】;4260;3620;3990
[UR] 園田海未 (C85 コミケブシロードブースグッズセット特典) 【クール】;3960;3710;4200
